example_id                                     | status  | run_time        |
---------------------------------------------- | ------- | --------------- |
./spec/helpers/posts_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/integrations/post_spec.rb[1:1:1]        | passed  | 0.53149 seconds |
./spec/integrations/post_spec.rb[1:1:2]        | passed  | 1.09 seconds    |
./spec/integrations/post_spec.rb[1:1:3]        | passed  | 0.46337 seconds |
./spec/integrations/post_spec.rb[1:1:4]        | passed  | 0.50662 seconds |
./spec/integrations/post_spec.rb[1:1:5]        | passed  | 0.4266 seconds  |
./spec/integrations/post_spec.rb[1:1:6]        | passed  | 0.61071 seconds |
./spec/integrations/user_spec.rb[1:1:1]        | passed  | 1.6 seconds     |
./spec/integrations/user_spec.rb[1:1:2]        | passed  | 0.70107 seconds |
./spec/integrations/user_spec.rb[1:1:3]        | passed  | 2.05 seconds    |
./spec/integrations/user_spec.rb[1:1:4]        | passed  | 6.86 seconds    |
./spec/integrations/user_spec.rb[1:2:1]        | passed  | 0.7236 seconds  |
./spec/integrations/user_spec.rb[1:2:2]        | passed  | 0.60596 seconds |
./spec/integrations/user_spec.rb[1:2:3]        | passed  | 0.43598 seconds |
./spec/integrations/user_spec.rb[1:2:4]        | passed  | 0.90421 seconds |
./spec/integrations/user_spec.rb[1:2:5]        | passed  | 0.62289 seconds |
./spec/integrations/user_spec.rb[1:2:6]        | passed  | 2.11 seconds    |
./spec/integrations/user_spec.rb[1:2:7]        | passed  | 0.50789 seconds |
./spec/integrations/user_spec.rb[1:3:1]        | passed  | 0.439 seconds   |
./spec/integrations/user_spec.rb[1:3:2]        | passed  | 0.49568 seconds |
./spec/integrations/user_spec.rb[1:3:3]        | passed  | 0.53221 seconds |
./spec/integrations/user_spec.rb[1:3:4]        | passed  | 0.53731 seconds |
./spec/integrations/user_spec.rb[1:3:5]        | passed  | 0.74971 seconds |
./spec/integrations/user_spec.rb[1:3:6]        | passed  | 0.47126 seconds |
./spec/integrations/user_spec.rb[1:3:7]        | passed  | 0.89965 seconds |
./spec/integrations/user_spec.rb[1:3:8]        | passed  | 0.88313 seconds |
./spec/integrations/user_spec.rb[1:4:1]        | passed  | 0.47754 seconds |
./spec/integrations/user_spec.rb[1:4:2]        | passed  | 0.58712 seconds |
./spec/integrations/user_spec.rb[1:4:3]        | passed  | 0.45387 seconds |
./spec/integrations/user_spec.rb[1:4:4]        | passed  | 0.54684 seconds |
./spec/models/comment_spec.rb[1:1:1]           | passed  | 0.01483 seconds |
./spec/models/comment_spec.rb[1:1:2]           | passed  | 0.02741 seconds |
./spec/models/comment_spec.rb[1:1:3]           | passed  | 0.01499 seconds |
./spec/models/comment_spec.rb[1:1:4]           | passed  | 0.01613 seconds |
./spec/models/comment_spec.rb[1:1:5]           | passed  | 0.01801 seconds |
./spec/models/comment_spec.rb[1:1:6]           | passed  | 0.00666 seconds |
./spec/models/comment_spec.rb[1:1:7]           | passed  | 0.05627 seconds |
./spec/models/likes_spec.rb[1:1]               | passed  | 0.03206 seconds |
./spec/models/post_spec.rb[1:1]                | passed  | 0.02048 seconds |
./spec/models/post_spec.rb[1:2]                | passed  | 0.01212 seconds |
./spec/models/post_spec.rb[1:3]                | passed  | 0.01321 seconds |
./spec/models/user_spec.rb[1:1]                | passed  | 0.01892 seconds |
./spec/models/user_spec.rb[1:2]                | passed  | 0.01523 seconds |
./spec/requests/posts_spec.rb[1:1:1]           | passed  | 0.02102 seconds |
./spec/requests/posts_spec.rb[1:1:2]           | passed  | 0.01555 seconds |
./spec/requests/posts_spec.rb[1:1:3]           | passed  | 0.01429 seconds |
./spec/requests/posts_spec.rb[1:2:1]           | passed  | 0.02069 seconds |
./spec/requests/posts_spec.rb[1:2:2]           | passed  | 0.01957 seconds |
./spec/requests/posts_spec.rb[1:2:3]           | passed  | 0.02167 seconds |
./spec/requests/users_spec.rb[1:1:1]           | passed  | 0.01061 seconds |
./spec/requests/users_spec.rb[1:1:2]           | passed  | 0.15243 seconds |
./spec/requests/users_spec.rb[1:1:3]           | passed  | 0.00857 seconds |
./spec/requests/users_spec.rb[1:2:1]           | passed  | 0.0119 seconds  |
./spec/requests/users_spec.rb[1:2:2]           | passed  | 0.01927 seconds |
./spec/requests/users_spec.rb[1:2:3]           | passed  | 0.00989 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]  | pending | 0.00002 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1] | pending | 0.00009 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]  | pending | 0.00003 seconds |
