example_id                                     | status  | run_time        |
---------------------------------------------- | ------- | --------------- |
./spec/helpers/posts_helper_spec.rb[1:1]       | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[1:1]       | pending | 0.00012 seconds |
./spec/models/comment_spec.rb[1:1:1]           | passed  | 0.01485 seconds |
./spec/models/comment_spec.rb[1:1:2]           | passed  | 0.01584 seconds |
./spec/models/comment_spec.rb[1:1:3]           | passed  | 0.01813 seconds |
./spec/models/comment_spec.rb[1:1:4]           | passed  | 0.01384 seconds |
./spec/models/comment_spec.rb[1:1:5]           | passed  | 0.01666 seconds |
./spec/models/comment_spec.rb[1:1:6]           | passed  | 0.02203 seconds |
./spec/models/comment_spec.rb[1:1:7]           | passed  | 0.01419 seconds |
./spec/models/likes_spec.rb[1:1]               | passed  | 0.02896 seconds |
./spec/models/post_spec.rb[1:1]                | passed  | 0.04778 seconds |
./spec/models/post_spec.rb[1:2]                | passed  | 0.0069 seconds  |
./spec/models/post_spec.rb[1:3]                | passed  | 0.01275 seconds |
./spec/models/user_spec.rb[1:1]                | passed  | 0.01231 seconds |
./spec/models/user_spec.rb[1:2]                | passed  | 0.03408 seconds |
./spec/requests/posts_spec.rb[1:1:1]           | passed  | 0.0159 seconds  |
./spec/requests/posts_spec.rb[1:1:2]           | passed  | 0.02575 seconds |
./spec/requests/posts_spec.rb[1:1:3]           | passed  | 0.02133 seconds |
./spec/requests/posts_spec.rb[1:2:1]           | passed  | 0.01666 seconds |
./spec/requests/posts_spec.rb[1:2:2]           | passed  | 0.01602 seconds |
./spec/requests/posts_spec.rb[1:2:3]           | passed  | 0.02086 seconds |
./spec/requests/users_spec.rb[1:1:1]           | passed  | 0.0141 seconds  |
./spec/requests/users_spec.rb[1:1:2]           | passed  | 0.01678 seconds |
./spec/requests/users_spec.rb[1:1:3]           | passed  | 0.0168 seconds  |
./spec/requests/users_spec.rb[1:2:1]           | passed  | 0.00764 seconds |
./spec/requests/users_spec.rb[1:2:2]           | passed  | 0.15114 seconds |
./spec/requests/users_spec.rb[1:2:3]           | passed  | 0.01147 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1] | pending | 0.0001 seconds  |
./spec/views/posts/show.html.erb_spec.rb[1:1]  | pending | 0.00004 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1] | pending | 0.00021 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]  | pending | 0.00008 seconds |
