example_id                                     | status  | run_time        |
---------------------------------------------- | ------- | --------------- |
./spec/helpers/posts_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/integrations/post_spec.rb[1:1:1]        | passed  | 0.79549 seconds |
./spec/integrations/post_spec.rb[1:1:2]        | passed  | 26.45 seconds   |
./spec/integrations/post_spec.rb[1:1:3]        | passed  | 0.84521 seconds |
./spec/integrations/post_spec.rb[1:1:4]        | passed  | 0.67998 seconds |
./spec/integrations/post_spec.rb[1:1:5]        | passed  | 0.98115 seconds |
./spec/integrations/post_spec.rb[1:1:6]        | passed  | 1.16 seconds    |
./spec/integrations/user_spec.rb[1:1:1]        | passed  | 2.1 seconds     |
./spec/integrations/user_spec.rb[1:1:2]        | passed  | 1.32 seconds    |
./spec/integrations/user_spec.rb[1:1:3]        | passed  | 1.35 seconds    |
./spec/integrations/user_spec.rb[1:1:4]        | passed  | 0.7926 seconds  |
./spec/integrations/user_spec.rb[1:2:1]        | passed  | 0.96639 seconds |
./spec/integrations/user_spec.rb[1:2:2]        | passed  | 0.80366 seconds |
./spec/integrations/user_spec.rb[1:2:3]        | passed  | 0.68462 seconds |
./spec/integrations/user_spec.rb[1:2:4]        | passed  | 1.06 seconds    |
./spec/integrations/user_spec.rb[1:2:5]        | passed  | 1.93 seconds    |
./spec/integrations/user_spec.rb[1:2:6]        | passed  | 2.1 seconds     |
./spec/integrations/user_spec.rb[1:2:7]        | passed  | 1.94 seconds    |
./spec/integrations/user_spec.rb[1:3:1]        | passed  | 0.98944 seconds |
./spec/integrations/user_spec.rb[1:3:2]        | passed  | 0.59983 seconds |
./spec/integrations/user_spec.rb[1:3:3]        | passed  | 2.03 seconds    |
./spec/integrations/user_spec.rb[1:3:4]        | passed  | 0.64123 seconds |
./spec/integrations/user_spec.rb[1:3:5]        | passed  | 0.50738 seconds |
./spec/integrations/user_spec.rb[1:3:6]        | passed  | 0.94906 seconds |
./spec/integrations/user_spec.rb[1:3:7]        | passed  | 0.59448 seconds |
./spec/integrations/user_spec.rb[1:4:1]        | passed  | 0.92592 seconds |
./spec/integrations/user_spec.rb[1:4:2]        | passed  | 1.02 seconds    |
./spec/integrations/user_spec.rb[1:4:3]        | passed  | 0.62491 seconds |
./spec/integrations/user_spec.rb[1:4:4]        | passed  | 1.17 seconds    |
./spec/models/comment_spec.rb[1:1:1]           | passed  | 0.01483 seconds |
./spec/models/comment_spec.rb[1:1:2]           | passed  | 0.02741 seconds |
./spec/models/comment_spec.rb[1:1:3]           | passed  | 0.01499 seconds |
./spec/models/comment_spec.rb[1:1:4]           | passed  | 0.01613 seconds |
./spec/models/comment_spec.rb[1:1:5]           | passed  | 0.01801 seconds |
./spec/models/comment_spec.rb[1:1:6]           | passed  | 0.00666 seconds |
./spec/models/comment_spec.rb[1:1:7]           | passed  | 0.05627 seconds |
./spec/models/likes_spec.rb[1:1]               | passed  | 0.03206 seconds |
./spec/models/post_spec.rb[1:1]                | passed  | 0.02048 seconds |
./spec/models/post_spec.rb[1:2]                | passed  | 0.01212 seconds |
./spec/models/post_spec.rb[1:3]                | passed  | 0.01321 seconds |
./spec/models/user_spec.rb[1:1]                | passed  | 0.01892 seconds |
./spec/models/user_spec.rb[1:2]                | passed  | 0.01523 seconds |
./spec/requests/posts_spec.rb[1:1:1]           | passed  | 0.02102 seconds |
./spec/requests/posts_spec.rb[1:1:2]           | passed  | 0.01555 seconds |
./spec/requests/posts_spec.rb[1:1:3]           | passed  | 0.01429 seconds |
./spec/requests/posts_spec.rb[1:2:1]           | passed  | 0.02069 seconds |
./spec/requests/posts_spec.rb[1:2:2]           | passed  | 0.01957 seconds |
./spec/requests/posts_spec.rb[1:2:3]           | passed  | 0.02167 seconds |
./spec/requests/users_spec.rb[1:1:1]           | passed  | 0.01061 seconds |
./spec/requests/users_spec.rb[1:1:2]           | passed  | 0.15243 seconds |
./spec/requests/users_spec.rb[1:1:3]           | passed  | 0.00857 seconds |
./spec/requests/users_spec.rb[1:2:1]           | passed  | 0.0119 seconds  |
./spec/requests/users_spec.rb[1:2:2]           | passed  | 0.01927 seconds |
./spec/requests/users_spec.rb[1:2:3]           | passed  | 0.00989 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]  | pending | 0.00002 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1] | pending | 0.00009 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]  | pending | 0.00003 seconds |
