example_id                                     | status  | run_time        |
---------------------------------------------- | ------- | --------------- |
./spec/helpers/posts_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/integrations/post_spec.rb[1:1:1]        | passed  | 4.17 seconds    |
./spec/integrations/post_spec.rb[1:1:2]        | passed  | 1.1 seconds     |
./spec/integrations/post_spec.rb[1:1:3]        | passed  | 0.84944 seconds |
./spec/integrations/post_spec.rb[1:1:4]        | passed  | 0.6256 seconds  |
./spec/integrations/post_spec.rb[1:1:5]        | passed  | 0.76224 seconds |
./spec/integrations/post_spec.rb[1:1:6]        | passed  | 1.29 seconds    |
./spec/integrations/user_spec.rb[1:1:1]        | passed  | 1.04 seconds    |
./spec/integrations/user_spec.rb[1:1:2]        | passed  | 1.74 seconds    |
./spec/integrations/user_spec.rb[1:1:3]        | passed  | 0.66346 seconds |
./spec/integrations/user_spec.rb[1:1:4]        | passed  | 0.75968 seconds |
./spec/integrations/user_spec.rb[1:2:1]        | passed  | 1.76 seconds    |
./spec/integrations/user_spec.rb[1:2:2]        | passed  | 0.63168 seconds |
./spec/integrations/user_spec.rb[1:2:3]        | passed  | 2.05 seconds    |
./spec/integrations/user_spec.rb[1:2:4]        | passed  | 0.62229 seconds |
./spec/integrations/user_spec.rb[1:2:5]        | passed  | 0.67722 seconds |
./spec/integrations/user_spec.rb[1:2:6]        | passed  | 0.65274 seconds |
./spec/integrations/user_spec.rb[1:2:7]        | passed  | 0.71783 seconds |
./spec/integrations/user_spec.rb[1:3:1]        | passed  | 2.01 seconds    |
./spec/integrations/user_spec.rb[1:3:2]        | passed  | 0.9507 seconds  |
./spec/integrations/user_spec.rb[1:3:3]        | passed  | 0.78651 seconds |
./spec/integrations/user_spec.rb[1:3:4]        | passed  | 0.96378 seconds |
./spec/integrations/user_spec.rb[1:3:5]        | passed  | 0.52382 seconds |
./spec/integrations/user_spec.rb[1:3:6]        | passed  | 2.26 seconds    |
./spec/integrations/user_spec.rb[1:3:7]        | passed  | 0.73783 seconds |
./spec/integrations/user_spec.rb[1:4:1]        | passed  | 2.4 seconds     |
./spec/integrations/user_spec.rb[1:4:2]        | passed  | 1.2 seconds     |
./spec/integrations/user_spec.rb[1:4:3]        | passed  | 1.23 seconds    |
./spec/integrations/user_spec.rb[1:4:4]        | passed  | 2.14 seconds    |
./spec/models/comment_spec.rb[1:1:1]           | passed  | 0.01483 seconds |
./spec/models/comment_spec.rb[1:1:2]           | passed  | 0.02741 seconds |
./spec/models/comment_spec.rb[1:1:3]           | passed  | 0.01499 seconds |
./spec/models/comment_spec.rb[1:1:4]           | passed  | 0.01613 seconds |
./spec/models/comment_spec.rb[1:1:5]           | passed  | 0.01801 seconds |
./spec/models/comment_spec.rb[1:1:6]           | passed  | 0.00666 seconds |
./spec/models/comment_spec.rb[1:1:7]           | passed  | 0.05627 seconds |
./spec/models/likes_spec.rb[1:1]               | passed  | 0.03206 seconds |
./spec/models/post_spec.rb[1:1]                | passed  | 0.02048 seconds |
./spec/models/post_spec.rb[1:2]                | passed  | 0.01212 seconds |
./spec/models/post_spec.rb[1:3]                | passed  | 0.01321 seconds |
./spec/models/user_spec.rb[1:1]                | passed  | 0.01892 seconds |
./spec/models/user_spec.rb[1:2]                | passed  | 0.01523 seconds |
./spec/requests/posts_spec.rb[1:1:1]           | passed  | 0.02102 seconds |
./spec/requests/posts_spec.rb[1:1:2]           | passed  | 0.01555 seconds |
./spec/requests/posts_spec.rb[1:1:3]           | passed  | 0.01429 seconds |
./spec/requests/posts_spec.rb[1:2:1]           | passed  | 0.02069 seconds |
./spec/requests/posts_spec.rb[1:2:2]           | passed  | 0.01957 seconds |
./spec/requests/posts_spec.rb[1:2:3]           | passed  | 0.02167 seconds |
./spec/requests/users_spec.rb[1:1:1]           | passed  | 0.01061 seconds |
./spec/requests/users_spec.rb[1:1:2]           | passed  | 0.15243 seconds |
./spec/requests/users_spec.rb[1:1:3]           | passed  | 0.00857 seconds |
./spec/requests/users_spec.rb[1:2:1]           | passed  | 0.0119 seconds  |
./spec/requests/users_spec.rb[1:2:2]           | passed  | 0.01927 seconds |
./spec/requests/users_spec.rb[1:2:3]           | passed  | 0.00989 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]  | pending | 0.00002 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1] | pending | 0.00009 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]  | pending | 0.00003 seconds |
