example_id                                     | status  | run_time        |
---------------------------------------------- | ------- | --------------- |
./spec/helpers/posts_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/integrations/post_spec.rb[1:1:1]        | passed  | 0.65821 seconds |
./spec/integrations/post_spec.rb[1:1:2]        | passed  | 0.50287 seconds |
./spec/integrations/post_spec.rb[1:1:3]        | passed  | 0.47819 seconds |
./spec/integrations/post_spec.rb[1:1:4]        | passed  | 0.51108 seconds |
./spec/integrations/post_spec.rb[1:1:5]        | passed  | 1.02 seconds    |
./spec/integrations/post_spec.rb[1:1:6]        | passed  | 0.72313 seconds |
./spec/integrations/user_spec.rb[1:1:1]        | passed  | 0.54389 seconds |
./spec/integrations/user_spec.rb[1:1:2]        | passed  | 0.51124 seconds |
./spec/integrations/user_spec.rb[1:1:3]        | passed  | 0.50265 seconds |
./spec/integrations/user_spec.rb[1:1:4]        | passed  | 0.58367 seconds |
./spec/integrations/user_spec.rb[1:2:1]        | passed  | 0.4688 seconds  |
./spec/integrations/user_spec.rb[1:2:2]        | passed  | 0.45084 seconds |
./spec/integrations/user_spec.rb[1:2:3]        | passed  | 0.4602 seconds  |
./spec/integrations/user_spec.rb[1:2:4]        | passed  | 0.6496 seconds  |
./spec/integrations/user_spec.rb[1:2:5]        | passed  | 0.63823 seconds |
./spec/integrations/user_spec.rb[1:2:6]        | passed  | 0.80603 seconds |
./spec/integrations/user_spec.rb[1:2:7]        | passed  | 0.56731 seconds |
./spec/integrations/user_spec.rb[1:3:1]        | passed  | 0.49222 seconds |
./spec/integrations/user_spec.rb[1:3:2]        | passed  | 0.757 seconds   |
./spec/integrations/user_spec.rb[1:3:3]        | passed  | 0.46551 seconds |
./spec/integrations/user_spec.rb[1:3:4]        | passed  | 3.41 seconds    |
./spec/integrations/user_spec.rb[1:3:5]        | passed  | 0.90039 seconds |
./spec/integrations/user_spec.rb[1:3:6]        | passed  | 0.45526 seconds |
./spec/integrations/user_spec.rb[1:3:7]        | passed  | 0.94258 seconds |
./spec/integrations/user_spec.rb[1:3:8]        | passed  | 0.71664 seconds |
./spec/integrations/user_spec.rb[1:4:1]        | passed  | 0.66559 seconds |
./spec/integrations/user_spec.rb[1:4:2]        | passed  | 0.49791 seconds |
./spec/integrations/user_spec.rb[1:4:3]        | passed  | 0.92167 seconds |
./spec/integrations/user_spec.rb[1:4:4]        | passed  | 0.51955 seconds |
./spec/models/comment_spec.rb[1:1:1]           | passed  | 0.01483 seconds |
./spec/models/comment_spec.rb[1:1:2]           | passed  | 0.02741 seconds |
./spec/models/comment_spec.rb[1:1:3]           | passed  | 0.01499 seconds |
./spec/models/comment_spec.rb[1:1:4]           | passed  | 0.01613 seconds |
./spec/models/comment_spec.rb[1:1:5]           | passed  | 0.01801 seconds |
./spec/models/comment_spec.rb[1:1:6]           | passed  | 0.00666 seconds |
./spec/models/comment_spec.rb[1:1:7]           | passed  | 0.05627 seconds |
./spec/models/likes_spec.rb[1:1]               | passed  | 0.03206 seconds |
./spec/models/post_spec.rb[1:1]                | passed  | 0.02048 seconds |
./spec/models/post_spec.rb[1:2]                | passed  | 0.01212 seconds |
./spec/models/post_spec.rb[1:3]                | passed  | 0.01321 seconds |
./spec/models/user_spec.rb[1:1]                | passed  | 0.01892 seconds |
./spec/models/user_spec.rb[1:2]                | passed  | 0.01523 seconds |
./spec/requests/posts_spec.rb[1:1:1]           | passed  | 0.02102 seconds |
./spec/requests/posts_spec.rb[1:1:2]           | passed  | 0.01555 seconds |
./spec/requests/posts_spec.rb[1:1:3]           | passed  | 0.01429 seconds |
./spec/requests/posts_spec.rb[1:2:1]           | passed  | 0.02069 seconds |
./spec/requests/posts_spec.rb[1:2:2]           | passed  | 0.01957 seconds |
./spec/requests/posts_spec.rb[1:2:3]           | passed  | 0.02167 seconds |
./spec/requests/users_spec.rb[1:1:1]           | passed  | 0.01061 seconds |
./spec/requests/users_spec.rb[1:1:2]           | passed  | 0.15243 seconds |
./spec/requests/users_spec.rb[1:1:3]           | passed  | 0.00857 seconds |
./spec/requests/users_spec.rb[1:2:1]           | passed  | 0.0119 seconds  |
./spec/requests/users_spec.rb[1:2:2]           | passed  | 0.01927 seconds |
./spec/requests/users_spec.rb[1:2:3]           | passed  | 0.00989 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]  | pending | 0.00002 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1] | pending | 0.00009 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]  | pending | 0.00003 seconds |
