example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1] | passed | 0.00405 seconds |
./spec/models/comment_spec.rb[1:1:2] | passed | 0.07298 seconds |
./spec/models/comment_spec.rb[1:1:3] | passed | 0.00586 seconds |
./spec/models/comment_spec.rb[1:1:4] | passed | 0.00503 seconds |
./spec/models/comment_spec.rb[1:1:5] | passed | 0.00553 seconds |
./spec/models/comment_spec.rb[1:1:6] | passed | 0.00405 seconds |
./spec/models/comment_spec.rb[1:1:7] | passed | 0.00452 seconds |
./spec/models/likes_spec.rb[1:1]     | passed | 0.01376 seconds |
./spec/models/post_spec.rb[1:1]      | passed | 0.00681 seconds |
./spec/models/post_spec.rb[1:2]      | passed | 0.00952 seconds |
./spec/models/post_spec.rb[1:3]      | passed | 0.01578 seconds |
./spec/models/user_spec.rb[1:1]      | passed | 0.0182 seconds  |
./spec/models/user_spec.rb[1:2]      | passed | 0.01074 seconds |
